# Configuration file to run snr_max

[run]
plot_prefix=testrun
savename=test.txt

[stel]
phoenix_folder=./data/phoenix/
sonora_folder=./data/sonora/
vsini =0
teff  =4200
mag   =13

[filt]
zp_file=./data/filters/zeropoints.txt
filter_path=./data/filters/
band=K
family=2mass

[tel]
telluric_file=./data/telluric/psg_out_2020.08.02_l0_800nm_l1_2700nm_res_0.001nm_lon_204.53_lat_19.82_pres_0.5826.fits
skypath=/Users/ashbake/Documents/Research/_DATA/sky/
airmass=1.2
pwv=1.5
#pwv partially implemented!

[inst]
transmission_file=transmission_file=./data/throughput/hispec_trackingcamera_newdichroic.csv
transmission_path=/Users/ashbake/Documents/Research/Projects/HISPEC/SNR_calcs/data/throughput/hispec_subsystems_11032022/
l0=500
l1=2650
res=100000
res_samp=3
pix_vert=3
tel_area=655
tel_diam = 30
readnoise = 12
darknoise = 0.01
saturation=100000
pl_on=1

[obs]
texp=600
texp_frame_set=default
nsamp=16

[ao]
mode=LGS_STRAP_45
tt_static=0
lo_wfe=10
defocus=10
ttdynamic_set=2.2
ho_wfe_set=181

[track]
band=JHgap
fratio=35
camera=h2rg
transmission_file=/Users/ashbake/Documents/Research/Projects/HISPEC/SNR_calcs/data/throughput/hispec_trackingcamera_newdichroic.csv
texp=1
field_x=0
field_y=0
# maybe put this stuff in observation object
# Configuration file to run snr_max


