# Configuration file to run snr_max

[run]
plot_prefix=testrun
savename=test.txt

[stel]
phoenix_folder=./data/phoenix/
sonora_folder=./data/sonora/
vsini =2
teff  =5400
mag   =5.5

[filt]
zp_file=./data/filters/zeropoints.txt
filter_path=./data/filters/
band=V
family=Johnson

[tel]
telluric_file=./data/telluric/psg_out_2020.08.02_l0_800nm_l1_2700nm_res_0.001nm_lon_204.53_lat_19.82_pres_0.5826.fits
skypath=/Users/ashbake/Documents/Research/_DATA/sky/
airmass=1.3
pwv=1.5

[inst]
transmission_file=None
transmission_path=/Users/ashbake/Documents/Research/Projects/HISPEC/SNR_calcs/data/throughput/hispec_subsystems_11032022/
l0=500
l1=2650
res=100000
res_samp=3
pix_vert=4
extraction_frac=0.925
tel_area=76.2
tel_diam = 10
readnoise = 12
darknoise = 0.01
saturation=100000
pl_on=0
rv_floor=0.5

[obs]
texp=1800
texp_frame_set=default
nsamp=16

[ao]
mode=SH
tt_static=0
lo_wfe=30
#defocus=25 this is hard coded right now, would have to add interpolation axis
ttdynamic_set=/Users/ashbake/Documents/Research/Projects/HISPEC/SNR_calcs/data/WFE/HAKA/TT_dynamic_HAKA.csv
ho_wfe_set=/Users/ashbake/Documents/Research/Projects/HISPEC/SNR_calcs/data/WFE/HAKA/HOwfe_HAKA.csv
mag=default
# need to add off axis option to load stellar spectrum for ao purposes

[track]
band=JHgap
fratio=35
camera=h2rg
transmission_file=/Users/ashbake/Documents/Research/Projects/HISPEC/SNR_calcs/data/throughput/hispec_trackingcamera_newdichroic.csv
texp=1
field_r=0
# maybe put this stuff in observation object
# Configuration file to run snr_max



