# Configuration file to run snr_max

[run]
plot_prefix=testrun
savename=test.txt

[stel]
phoenix_folder=./data/stel/phoenix/
sonora_folder=./data/stel/sonora/
vsini =0
teff  =2300
mag   =10

[filt]
zp_file=./data/filters/zeropoints.txt
filter_path=./data/filters/
band=K
family=2mass

[tel]
telluric_file=./data/telluric/psg_out_2020.08.02_l0_800nm_l1_2700nm_res_0.001nm_lon_204.53_lat_19.82_pres_0.5826.fits
skypath=./data/telluric/sky/
airmass=1.4
pwv=1.8
#pwv partially implemented!

[inst]
transmission_path=./data/instrument/
l0=500
l1=2650
res=100000
res_samp=3
pix_vert=3
tel_area=655
tel_diam = 30
readnoise = 12
darknoise = 0.01
saturation=100000
pl_on=1
atm=0
adc=0
extraction_frac = 0.925

[obs]
texp=600
texp_frame_set=default
nsamp=16

[ao]
mag=default
mode=LGS_ON
tt_static=0.5
lo_wfe=0
defocus=0
ttdynamic_set=1.4
ho_wfe_set=181

[track]
band=JHgap
fratio=35
camera=h2rg
transmission_file=./data/track/trackingcamera.csv
texp=1
field_r=0
aberrations_file=./data/track/HISPEC_ParaxialTel_OAP_TrackCamParax_SpotSizevsField.txt
# maybe put this stuff in observation object
# Configuration file to run snr_max



