# Configuration file to run snr_max

[run]
plot_prefix=testrun
savename=test.txt
instrument=MODHIS
mode=on_axis

[stel]
phoenix_folder=/Users/ashbake/Documents/Research/_DATA/phoenix/
sonora_folder=/Users/ashbake/Documents/Research/_DATA/sonora/
vsini = 2
teff  = 5800
mag   = 10
pl_teff  = 1000
pl_mag   = 19
pl_sep   = 0
pl_vsini = 0


[filt]
zp_file=/Users/ashbake/Documents/Research/_DATA/filters/zeropoints.txt
filter_path=/Users/ashbake/Documents/Research/_DATA/filters/
band=H
family=2mass

[tel]
telluric_file=/Users/ashbake/Documents/Research/_DATA/telluric/psg_out_2020.08.02_l0_800nm_l1_2700nm_res_0.001nm_lon_204.53_lat_19.82_pres_0.5826.fits
skypath=/Users/ashbake/Documents/Research/_DATA/sky/
pwv=1.5
seeing_set=good

[inst]
transmission_path=/Users/ashbake/Documents/Research/Projects/MODHIS/_Data/Throughput/
order_bounds_file=/Users/ashbake/Documents/Research/Projects/HISPEC/_DATA/throughput/order_bounds.csv
atm=0
adc=0
l0=500
l1=2650
res=100000
res_samp=3
pix_vert=3
extraction_frac=0.925
tel_area=655
tel_diam = 30
readnoise = 12
darknoise = 0.01
saturation=100000
pl_on=1
rv_floor=0.5

[obs]
texp=900
texp_frame_set=default
nsamp=16
zenith_angle=30

[ao]
#options: auto, NGS (R<14), LGS_ON (R<17), LGS_OFF (R>17)
mode=auto
tt_static=0
lo_wfe=50
defocus=25
ttdynamic_set=/Users/ashbake/Documents/Research/Projects/MODHIS/_Data/WFE/AO/TTDYNAMIC_NFIRAOS_091123.csv
ho_wfe_set=/Users/ashbake/Documents/Research/Projects/MODHIS/_Data/WFE/AO/HOWFE_NFIRAOS_091123.csv
mag=default
teff=default


[track]
band=JHgap
fratio=35
camera=h2rg
transmission_file=/Users/ashbake/Documents/Research/Projects/MODHIS/_Data/Throughput/trackingcamera.csv
texp=1
field_r=0
aberrations_file=/Users/ashbake/Documents/Research/Projects/HISPEC/_DATA/wfe/trackingcamera_optics/HISPEC_ParaxialTel_OAP_TrackCamParax_SpotSizevsField.txt


