# Configuration file to run snr_max

[run]
plot_prefix=testrun
savename=test.txt

[stel]
phoenix_folder=/Users/ashbake/Documents/Research/_DATA/phoenix/
sonora_folder=/Users/ashbake/Documents/Research/_DATA/sonora/
vsini =0
teff  =2300
mag   =12

[filt]
zp_file=/Users/ashbake/Documents/Research/_DATA/filters/zeropoints.txt
filter_path=/Users/ashbake/Documents/Research/_DATA/filters/
band=H
family=2mass

[tel]
telluric_file=/Users/ashbake/Documents/Research/_DATA/telluric/psg_out_2020.08.02_l0_800nm_l1_2700nm_res_0.001nm_lon_204.53_lat_19.82_pres_0.5826.fits
skypath=/Users/ashbake/Documents/Research/_DATA/sky/
airmass=1.3
pwv=1.0

[inst]
transmission_file=None
transmission_path=/Users/ashbake/Documents/Research/Projects/HISPEC/SNR_calcs/data/throughput/hispec_subsystems_11032022/
atm=1
adc=1
l0=500
l1=2650
res=100000
res_samp=3
pix_vert=4
extraction_frac=0.925
tel_area=76.2
tel_diam = 10
readnoise = 12
darknoise = 0.01
saturation=100000
pl_on=1

[obs]
texp=14400
texp_frame_set=default
nsamp=16

[ao]
mode=LGS_100J_45
tt_static=0
lo_wfe=30
defocus=25
ttdynamic_set=/Users/ashbake/Documents/Research/Projects/HISPEC/SNR_calcs/data/WFE/TT_dynamic.csv
ho_wfe_set=/Users/ashbake/Documents/Research/Projects/HISPEC/SNR_calcs/data/WFE/HOwfe.csv
mag=default

[track]
band=H
fratio=35
camera=h2rg
transmission_file=/Users/ashbake/Documents/Research/Projects/HISPEC/SNR_calcs/data/throughput/hispec_trackingcamera_newdichroic.csv
texp=0.05
field_r=0
# maybe put this stuff in observation object
