# Configuration file to run snr_max

[run]
plot_prefix=testrun
savename=test.txt
instrument=MODHIS

[stel]
phoenix_folder=/Users/ashbake/Documents/Research/_DATA/phoenix/
sonora_folder=/Users/ashbake/Documents/Research/_DATA/sonora/
vsini =0
teff  =3600
mag   =17

[filt]
zp_file=/Users/ashbake/Documents/Research/_DATA/filters/zeropoints.txt
filter_path=/Users/ashbake/Documents/Research/_DATA/filters/
band=R
family=Johnson

[tel]
telluric_file=/Users/ashbake/Documents/Research/_DATA/telluric/psg_out_2020.08.02_l0_800nm_l1_2700nm_res_0.001nm_lon_204.53_lat_19.82_pres_0.5826.fits
skypath=/Users/ashbake/Documents/Research/_DATA/sky/
airmass=1.2
pwv=1.5


[inst]
transmission_path=/Users/ashbake/Documents/Research/Projects/MODHIS/_Data/Throughput/
atm=0
adc=0
l0=500
l1=2650
res=120000
res_samp=3
pix_vert=3
extraction_frac=0.925
tel_area=655
tel_diam = 30
readnoise = 12
darknoise = 0.01
saturation=100000
pl_on=1

[obs]
texp=14400
texp_frame_set=default
nsamp=16

[ao]
#options: NGS (R<14), LGS_ON (R<17), LGS_OFF (R>17)
mode=LGS_OFF
tt_static=0
lo_wfe=10
defocus=10
ttdynamic_set=/Users/ashbake/Documents/Research/Projects/MODHIS/_Data/WFE/AO/TTDYNAMIC_NFIRAOS.csv
ho_wfe_set=/Users/ashbake/Documents/Research/Projects/MODHIS/_Data/WFE/AO/HOWFE_NFIRAOS.csv
mag=default

[track]
band=JHgap
fratio=35
camera=h2rg
transmission_file=/Users/ashbake/Documents/Research/Projects/MODHIS/_Data/Throughput/trackingcamera.csv
texp=1
field_r=0


